STRIPE_SECRET_KEY = 'sk_test_51PsjP6HrViBeJSaI7ITgr1e8n0VrG7QJN4WtgtU86imJ0h3Jbvcc0JEnXYbtPVD9feTjYPKIP2NghlGzTTs9crtz00rcpWuKDS'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PsjP6HrViBeJSaI1659Vwe8UDB7hUiqkgVdzduUZzi5xZwVE1xgF3o4BHv41VqfYqOiUuV3KGXwVTBZEyoCxPuC00GWGl5oBz'
DOMAIN_URL = 'http://127.0.0.1:8000/'